# XFabricUtil

./: README.md  build.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadocs/com/x/xfabric/helper/: SchemaCache.html  XFabricBoundMessage.html  XFabricMessage.html  XFabricMessageHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/x/xfabric/helper/avro/: AvroContentType.html  AvroEncDecoder.html  URLSchemaResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/x/xfabric/helper/class-use/: SchemaCache.html  XFabricBoundMessage.html  XFabricMessage.html  XFabricMessageHelper.html
languages/java/: README.md  build.xml
languages/java/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
languages/java/javadocs/com/x/xfabric/helper/: Constants.html  SchemaCache.html  XFabricBoundMessage.html  XFabricHttpException.html  XFabricMessage.html  XFabricMessageHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
languages/java/javadocs/com/x/xfabric/helper/avro/: AvroContentType.html  AvroEncDecoder.html  URLSchemaResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
languages/java/javadocs/com/x/xfabric/helper/avro/class-use/: AvroContentType.html  AvroEncDecoder.html  URLSchemaResolver.html
languages/java/javadocs/com/x/xfabric/helper/class-use/: Constants.html  SchemaCache.html  XFabricBoundMessage.html  XFabricHttpException.html  XFabricMessage.html  XFabricMessageHelper.html
languages/java/src/com/x/xfabric/helper/: Constants.java  SchemaCache.java  XFabricBoundMessage.java  XFabricHttpException.java  XFabricMessage.java  XFabricMessageHelper.java
languages/java/src/com/x/xfabric/helper/avro/: AvroContentType.java  SeekableByteArray.java  URLSchemaResolver.java
languages/ruby/: README
languages/ruby/system/: README  avro-1.6.1.gem
languages/ruby/tools/message_generator/: README  generate_message.rb
languages/ruby/tools/message_generator/lib/: schema_avro_1.6.1_patch.rb
src/com/x/xfabric/helper/: XFabricMessageHelper.java
tools/avdl_to_schema_generator/: README  README.md  generate_schema_from_avdl.rb
tools/idl_to_schema_generator/: README  generate_schema_from_idl.rb
tools/product_taxonomy_tree/v1.0/: README.md  index.html  parse.rb  products.json  pt.json  temp.json
tools/sample_message_generator/: README.md  generate_message.rb
tools/sample_messages_from_avdl/: README.md  generate_test_messages.py  generate_test_messages.rb
tools/sample_messages_from_avdl/sample_avdls/: Address.avdl  Campaign.avdl  Choreography.avdl  ComparisonShoppingEngine.avdl  Contact.avdl  Customer.avdl  DateRange.avdl  Email.avdl  EmailMarketing.avdl  EmbeddedObject.avdl  Error.avdl  GeneralSystemMessages.avdl  InventoryCapability.avdl  Locale.avdl  LoyaltyMarketing.avdl  Marketplace.avdl  Name.avdl  Offer.avdl  OfferManagementCapability.avdl  Order.avdl  OrderManagement.avdl  PaidSearchAdvertisingCapability.avdl  PaymentMethod.avdl  Payments.avdl  Phone.avdl  ProductInformationManagementCapability.avdl  ProductTaxonomyCapability.avdl  Query.avdl  Report.avdl  Requirements.avdl  SalesChannel.avdl  Shipping.avdl  XManager.avdl  XManagerInternal.avdl  Xcommerce.avdl
tools/test_messages_from_avdl/: generate_test_messages.rb
tools/test_messages_from_avdl/lib/: io_avro.rb  schema_avro_1.6.1_patch.rb
tools/test_messages_from_avdl/sample_avdls/: CurrencyAmount.avdl  EmbeddedObject.avdl
(+5 files in other folders)
