@namespace("com.x.saleschannel.v1")

/**
 * The SalesChannel protocol defines the schema that is common across
 * all sales channel.  All sales channel must implement the
 * appropriate behavior for the interfaces defined here.
 *
 * Channel specific behaviors should be defined in its own protocol.
 * The messages based on channel specific schema can be embedded in 
 * specific "extension" points defined in this schema.
 */
protocol SalesChannel {

	import idl "CurrencyAmount.avdl";
	import idl "Error.avdl";
	import idl "EmbeddedObject.avdl";
	import idl "Query.avdl";
	import idl "Address.avdl";
	import idl "Offer.avdl";
	import idl "PaymentMethod.avdl";

	record Site {	
		/** Depending on the channel, this can be 2-character country code from ISO 3166 */
		string siteCode;
		string name;
		union{null, string} siteUrl = null;
	}

	enum ShippingLocaleType {
		DOMESTIC,
		INTERNATIONAL
	}

	enum ShippingRateType {
		FLAT,
		CALCULATED,
		FREIGHT
	}

	/**
	 * This is the shipping related metadata that the sales channel uses
	 * to define the types of shipping options available.
	 */
	record SupportedShippingService {
		string description;
		union{null,string} carrier = null; //USPS
		string serviceName; //i.e. USPSPriorityFlatRateBox
		int shippingTimeMaxInDays;
		int shippingTimeMinInDays;
		union{null,ShippingRateType} rateType = null;
		ShippingLocaleType localeType;  // Domestic or international
		
		boolean dimensionsRequired;
		boolean weightRequired;
		boolean surchargeApplicable;
	}

	record ShippingServiceOption {
		int sellerPriority;
		string serviceName;
		com.x.ocl.CurrencyAmount cost;
		union{null,com.x.ocl.CurrencyAmount} discountAmount = null;
		union{null,com.x.ocl.CurrencyAmount} additionalCost = null;
		union{null,com.x.ocl.CurrencyAmount} packagingHandlingCost = null;
		union{null,com.x.ocl.CurrencyAmount} surcharge = null;  // UPS or FedEx to Alaska, Hawaii or Puerto Rico only.
		union{null,array<string>} shipToLocations = null;  // International shipping only
		union{null,array<string>} excludeShipToLocations = null;
	}

	/** Grouping of ShippingServiceOption by locale (domestic/international) and rate type. */
	record ShippingServiceOptionGroup {
		ShippingRateType rateType;  // Flat, calculated, etc
		ShippingLocaleType localeType;  // Domestic or international
		boolean applyPromotionalShippingRule;
		array<ShippingServiceOption> shippingServiceOptions;
	}

	/**
	 * Use this during profile creation or offer to indicate the type of shipping
	 * available for your offer.
	 */
	record ShippingPolicy {
		array<ShippingServiceOptionGroup> optionGroups;  // Domestic and/or international shipping
	}

	record PaymentPolicy {
		union{null,array<com.x.ocl.PaymentMethod>} acceptedPaymentTypes = null;
		union{null,boolean} immediatePaymentRequired = null;
		union{null,string} paymentInstructions = null;
	}

	enum RefundMethod {
		MONEY_BACK,
		EXCHANGE_ONLY,
		STORE_CREDIT
	}

	/** Metadata about the supported return policy from the sales channel */
	record SupportedReturnPolicy {
		boolean returnsAccepted;
		array<RefundMethod> method;
		int maxReturnByDays;
	}

	record ReturnPolicy {
		union{null,string} description = null;
		union{null,boolean} returnAccepted = null;
		union{null,boolean} buyerPaysReturnShipping = null;
		union{null,int} returnByDays = null;
		union{null,RefundMethod} refundMethod = null;
	}

	record PolicyGroup {
		union{null,string} id = null; //ID generated by the providing capability
		string name; //Unique identifier to the tenant

		//Site the item should be listed to.  In most cases, this will be the ISO country code.
		union{null,string} siteCode = null;
		
		union{null,PaymentPolicy} payment = null;
		union{null,ShippingPolicy} shipping = null;
		union{null,ReturnPolicy} returnPolicy = null;
		
		union{null,com.x.ocl.EmbeddedObject} extension = null;
	}

	record SupportedHandlingTime {
		int maxHandlingTime;  // in days
		string description;
	}

	record Category {
		string id;
		string name;
		union{null, string} parentId = null;
		union{null, boolean} catalogEnabled = null;
		union{null, int} categoryLevel = null;
		union{null, boolean} leafCategory = null;
		union{null, string} categoryUrl = null;
	}

	record OfferError {
		union{null,com.x.ocl.Offer} offer = null;
		array<com.x.ocl.Error> errors;
	}

	record OfferUpdateError {
		com.x.ocl.Offer offer;
		array<com.x.ocl.Error> errors;
	}

	record CancelOfferError {
		string sku;
		array<com.x.ocl.Error> errors;
	}

	//###########################################################
	//  THE SECTION BELOW ARE SUPPORTED TOPICS/MESSAGES
	//###########################################################
	@topic("/salesChannel/site/search")
	@version("1.0.0")
	record SearchSite {
		/**
		 * Publisher should broadcast this message and expect
		 * multiple responses from different channels. 
		 */
	}

	@topic("/salesChannel/site/searchSucceeded")
	@version("1.0.0")
	record SearchSiteSucceeded {
		array<Site> sites;
		string channelName;
		string destinationId;
	}

	@topic("/salesChannel/site/searchFailed")
	@version("1.0.0")
	record SearchSiteFailed {
		string channelName;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/returnPolicy/get")
	@version("1.0.0")
	record GetReturnPolicy {
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/returnPolicy/getSucceeded")
	@version("1.0.0")
	record GetReturnPolicySucceeded {
		SupportedReturnPolicy policy;
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/returnPolicy/getFailed")
	@version("1.0.0")
	record GetReturnPolicyFailed {
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/shippingService/search")
	@version("1.0.0")
	record SearchShippingService {
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/shippingService/searchSucceeded")
	@version("1.0.1")
	record SearchShippingServiceSucceeded {
		array<SupportedShippingService> services;
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/shippingService/searchFailed")
	@version("1.0.0")
	record SearchShippingServiceFailed {
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/currency/search")
	@version("1.0.0")
	record SearchCurrency {
		string siteCode;
	}

	@topic("/salesChannel/currency/searchSucceeded")
	@version("1.0.0")
	record SearchCurrencySucceeded {
		/** ISO 4217 3-letter currency codes */
		array<string> currencies;
		string siteCode;
		string channelName;
	}

	@topic("/salesChannel/currency/searchFailed")
	@version("1.0.0")
	record SearchCurrencyFailed {
		string siteCode;
		string channelName;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/handlingTime/search")
	@version("1.0.0")
	record SearchHandlingTime {
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/handlingTime/searchSucceeded")
	@version("1.0.0")
	record SearchHandlingTimeSucceeded {
		array<SupportedHandlingTime> handlingTimes;
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/handlingTime/searchFailed")
	@version("1.0.0")
	record SearchHandlingTimeFailed {
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/paymentMethod/search")
	@version("1.0.0")
	record SearchPaymentMethod {
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/paymentMethod/searchSucceeded")
	@version("1.0.0")
	record SearchPaymentMethodSucceeded {
		array<com.x.ocl.PaymentMethod> methods;
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/paymentMethod/searchFailed")
	@version("1.0.0")
	record SearchPaymentMethodFailed {
		string channelName;
		string siteCode;
		union{null,string} environmentName = null;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/category/search")
	@version("2.0.0")
	record SearchCategories {
		union{null,string} siteCode = null;
		union{null,string} xProductTypeId = null;  // Taxonomy product type id
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/category/searchSucceeded")
	@version("2.0.0")
	record SearchCategoriesSucceeded {
		array<Category> @paginated("true") categories;
		string channelName;
		union{null,string} siteCode = null;
		union{null,string} environmentName = null;
	}

	@topic("/salesChannel/category/searchFailed")
	@version("2.0.0")
	record SearchCategoriesFailed {
		string channelName;
		union{null,string} siteCode = null;
		union{null,string} environmentName = null;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/policyGroup/create")
	@version("1.0.0")
	record CreatePolicyGroup {
		PolicyGroup p; //id is empty
	}

	@topic("/salesChannel/policyGroup/created")
	@version("1.0.0")
	record PolicyGroupCreated {
		PolicyGroup p; //id is filled in
	}

	@topic("/salesChannel/policyGroup/createFailed")
	@version("1.0.0")
	record CreatePolicyGroupFailed {
		PolicyGroup p;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/policyGroup/get")
	@version("1.0.0")
	record GetPolicyGroup {
		string policyGroupId;
	}

	@topic("/salesChannel/policyGroup/getSucceeded")
	@version("1.0.0")
	record GetPolicyGroupSucceeded {
		PolicyGroup p;
	}

	@topic("/salesChannel/policyGroup/getFailed")
	@version("1.0.0")
	record GetPolicyGroupFailed {
		string policyGroupId;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/policyGroup/update")
	@version("1.0.0")
	record UpdatePolicyGroup {
		PolicyGroup p; //idd must be filled in
	}

	@topic("/salesChannel/policyGroup/updated")
	@version("1.0.0")
	record PolicyGroupUpdated {
		PolicyGroup p;
	}

	@topic("/salesChannel/policyGroup/updateFailed")
	@version("1.0.0")
	record UpdatePolicyGroupFailed {
		PolicyGroup p;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/policyGroup/delete")
	@version("1.0.0")
	record DeletePolicyGroup {
		string policyGroupId;
	}

	@topic("/salesChannel/policyGroup/deleted")
	@version("1.0.0")
	record PolicyGroupDeleted {
		string policyGroupId;
	}

	@topic("/salesChannel/policyGroup/deleteFailed")
	@version("1.0.0")
	record DeletePolicyGroupFailed {
		string policyGroupId;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/offer/create")
	@version("2.0.0")
	record CreateOffer {
		array<com.x.ocl.Offer> offers; //does not have channelOfferId yet
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/created")
	@version("2.0.0")
	record OfferCreated { //Does not map 1:1 with request message
		array<com.x.ocl.Offer> offers;
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/createFailed")
	@version("2.0.0")
	record CreateOfferFailed {
		array<OfferError> errors;
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/search")
	@version("1.0.1")
	record SearchOffer {
		union{null,com.x.ocl.Query} @query("com.x.ocl.Offer") query = null;
	}

	@topic("/salesChannel/offer/searchSucceeded")
	@version("2.0.0")
	record SearchOfferSucceeded {
		array<union{com.x.ocl.Offer}> @paginated("true") offers;
		union{null,com.x.ocl.Query} query = null;
	}

	@topic("/salesChannel/offer/searchFailed")
	@version("1.0.1")
	record SearchOfferFailed {
		union{null,com.x.ocl.Query} query = null;
		array<com.x.ocl.Error> errors;
	}

	@topic("/salesChannel/offer/update")
	@version("2.0.0")
	record UpdateOffer {
		array<com.x.ocl.Offer> updates; //must have channelOfferId
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/updated")
	@version("2.0.0")
	record OfferUpdated {
		array<com.x.ocl.Offer> updates;
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/updateFailed")
	@version("2.0.0")
	record UpdateOfferFailed {
		array<OfferUpdateError> errors;
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/cancel")
	@version("2.0.0")
	record CancelOffer {
		array<string> skus;
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/cancelled")
	@version("2.0.0")
	record OfferCancelled {
		array<string> skus;
		union{null,string} policyGroupId = null;
	}

	@topic("/salesChannel/offer/cancelFailed")
	@version("2.0.0")
	record CancelOfferFailed {
		array<CancelOfferError> errors;
		union{null,string} policyGroupId = null;
  	}
}
